{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --hmr --proxy-config proxy.conf.js",
    "build": "ng build",
    "test": "ng test --no-watch --no-progress",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.14",
    "@angular/cdk": "19.2.18",
    "@angular/common": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/material": "19.2.18",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/router": "19.2.14",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.14",
    "@angular-eslint/builder": "20.0.0",
    "@angular-eslint/eslint-plugin": "20.0.0",
    "@angular-eslint/eslint-plugin-template": "20.0.0",
    "@angular-eslint/schematics": "20.0.0",
    "@angular-eslint/template-parser": "20.0.0",
    "@angular/cli": "19.2.14",
    "@angular/compiler-cli": "19.2.14",
    "@types/jasmine": "5.1.8",
    "@types/node": "20.17.55",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "eslint": "9.27.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "jasmine-core": "5.7.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.8.3"
  }
}